<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style>
     div.card {
         width: 300px;
         margin-bottom: 40%;
         border-radius: 15%;
     }
     div.container{
         padding-left:30px;
         padding-right:30px;
         padding-top:20px;
         padding-bottom:20px;
         border-radius: 15%;
         background-color: #f5f5dc
     }
     img{
         display: absolute;
     }
     div.dustin{
        background-image: linear-gradient(#45b2ff, #e8f5ff);
        border-radius: 50%;
     }
     div.lucas{
        background-image: linear-gradient(#ff4431 ,#ffa76a );
        border-radius: 50%;
     }
     div.onze{
        background-image: linear-gradient(#9a8478 , #1e130c );
        border-radius: 50%;
     }
     div.mike{
        background-image: linear-gradient(#072239 , #07d173 );
        border-radius: 50%;
     }

  </style>
</head>
<body style="background-color:black">
<div class="style">
    <div class="outer-wrapper">
        <div class="frame">
            <div class="card" >
                <div class="dustin"><img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin"></div>
                 
                <div class="container" >
                    <p style="font-family:sans-serif; font-size:24px;"><b>Dustin</b></p>
                    <p style="font-family:sans-serif; font-size:16px;">Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p>
                  </div>
            </div>
        </div>
    </div>
</div>
    <div class="outer-wrapper">
        <div class="frame">
            <div class="card">
                <div class="lucas"><img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas"></div>
                <div class="container">
                    <p style="font-family:sans-serif; font-size:24px;"><b>Lucas</b></p>
                    <p style="font-family:sans-serif; font-size:16px;">Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="outer-wrapper">
        <div class="frame">
            <div class="card">
                <div class="onze"><img src="https://i.imgur.com/vIMCZqA.png" alt="Onze"></div>
                <div class="container">
                    <p style="font-family:sans-serif; font-size:24px;"><b>Onze</b></p>
                    <p style="font-family:sans-serif; font-size:16px;">Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p> 
                </div>
            </div>
        </div>
    </div>
    <div class="outer-wrapper">
        <div class="frame">
            <div class="card">
                <div class="mike"><img src="https://i.imgur.com/3eG4ete.png" alt="Mike"></div>
                <div class="container">
                    <p style="font-family:sans-serif; font-size:24px;"><b>Mike</b></p>
                    <p style="font-family:sans-serif; font-size:16px;">La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</p>  
                </div>
            </div>
        </div>
    </div> 
</body>
</html>
